.CategoriesView {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 1400px;
  margin: 0 auto;

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
    justify-content: space-between;
    width: 90%;
    padding: 0 1vw;

    &__back {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      background: linear-gradient(to bottom,
          var(--pink),
          var(--light-blue) 70%);
      box-shadow: inset 0px -8px 0px 2px var(--light-purple-transparent);

      svg {
        width: 2.2rem;
        height: 2.2rem;
      }
    }

    h1 {
      position: relative;
      margin: 0 auto;
      font-size: 8rem;
      color: transparent;
      z-index: 2;

      &:before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        font-size: 8rem;
        color: var(--dark-graphite);
        white-space: nowrap;
        -webkit-text-stroke: 10px var(--dark-graphite);
      }

      &:after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        font-size: 8rem;
        font-weight: 400;
        white-space: nowrap;
        color: transparent;
        background: linear-gradient(to bottom,
            var(--baby-blue) 0%,
            var(--baby-blue) 35%,
            var(--white) 100%);
        background-clip: text;
        z-index: 1;
        -webkit-text-fill-color: transparent;
      }
    }
  }

  &__main {
    width: 90%;
    display: flex;
    gap: 2rem;

    &__categories-wrapper {
      display: grid;
      padding: 0 1vw;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 9rem);
      justify-items: center;
      width: 100%;
      height: auto;
      max-height: 30rem;
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;

      &__category-btn {
        display: inline-block;
        width: 100%;
        border-radius: 40px;
        color: var(--white);
        border-color: var(--navy);
        border-style: solid;
        border-width: 1px 2px 4px 2px;
        background-color: var(--blue);
        box-shadow: inset 0px 2px 0px 1px var(--lighter-blue);
        font-size: 2rem;
        text-transform: uppercase;
        font-family: "MouseMemoirs-Regular";
        letter-spacing: 2px;

        &:hover {
          cursor: pointer;
          background-color: var(--light-blue);
          box-shadow: inset 0px 2px 0px 1px var(--lighter-blue);
        }
      }
    }
  }
}

/* Tablet (medium devices) */
@media (min-width: 651px) and (max-width: 900px) {
  .CategoriesView {
    &__header {
      h1 {
        font-size: 7rem;

        &:before,
        &:after {
          font-size: 7rem;
        }
      }
    }

    &__main {
      &__categories-wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 9rem);
      }
    }
  }
}

/* Mobile (small devices) */
@media (max-width: 650px) {
  .CategoriesView {
    justify-content: flex-start;

    &__header,
    &__main {
      width: 95%;
    }

    &__header {
      gap: 1rem;
      margin-top: 1rem;
      margin-bottom: 3rem;

      &__back {
        width: 2.5rem;
        height: 2.5rem;

        svg {
          width: 2rem;
          height: 2rem;
        }
      }

      h1 {
        font-size: 3.7rem;

        &:before,
        &:after {
          font-size: 3.7rem;
        }
      }
    }

    &__main {
      &__categories-wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 4rem);
        grid-row-gap: 1.4rem;

        &__category-btn {
          border-radius: 20px;
        }
      }
    }
  }
}
